version: "3.9"
services:
  jupyter:
    volumes:
      - vscode-extensions:/home/music/.vscode-server/extensions
      - vscode-extensions-insiders:/home/music/.vscode-server-insiders/extensions
      - ~/.config/gh:/home/music/.config/gh:ro
    command: /bin/sh -c "while sleep 1000; do :; done"

volumes:
  vscode-extensions:
    name: music21-workshop-vscode-extensions
  vscode-extensions-insiders:
    name: music21-workshop-vscode-extensions-insiders
